"""
Шерстнев Александр Сергеевич
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Шерстнев Александр Сергеевич'
i = 21

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл while добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

i = 0
ind = 0
fio.append([])
while i != len(s):
    if s[i] == ' ':
        fio.append([])
        ind += 1
        i +=1
    else:
        fio[ind].append(s[i])
        i += 1

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['Ш', 'е', 'р', 'с', 'т', 'н', 'е', 'в'], ['А', 'л', 'е', 'к', 'с', 'а', 'н', 'д', 'р'], ['С', 'е', 'р', 'г', 'е', 'е', 'в', 'и', 'ч']]))

""" Задание №3
Используя цикл for переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

for i, letter in enumerate(fio):
    fio[i] = fio[i][::-1]

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['в', 'е', 'н', 'т', 'с', 'р', 'е', 'Ш'], ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А'], ['ч', 'и', 'в', 'е', 'е', 'г', 'р', 'е', 'С']]))

""" Задание №4
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-1]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'А'))

""" Задание №5
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-1]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'А'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len =[len(fio[0]), len(fio[1]), len(fio[2])]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [8, 9, 9]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 8))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

i = 0
chars = str()
while i < min_len:
    for j in range(len(fio)):
        chars += fio[j][i]
    i += 1

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'врчединнвтаессеркгеерШле'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

reversed_fio_dict = {'фамилия':fio[0],   'имя': fio[1],    'отчество': fio[2]}

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['в', 'е', 'н', 'т', 'с', 'р', 'е', 'Ш'], 'имя': ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А'], 'отчество': ['ч', 'и', 'в', 'е', 'е', 'г', 'р', 'е', 'С']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['в', 'е', 'н', 'т', 'с', 'р', 'е', 'Ш'], ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А'], ['ч', 'и', 'в', 'е', 'е', 'г', 'р', 'е', 'С']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(reversed_fio_dict.items())

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['в', 'е', 'н', 'т', 'с', 'р', 'е', 'Ш']), ('имя', ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А']), ('отчество', ['ч', 'и', 'в', 'е', 'е', 'г', 'р', 'е', 'С'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict.get('фамилия')

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['в', 'е', 'н', 'т', 'с', 'р', 'е', 'Ш']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = s.replace(' ','').lower()

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'шерстневалександрсергеевич'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = {}
for i in s:
    res[i] = s.count(i)
res = list(res.items())

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('ш', 1), ('е', 6), ('р', 3), ('с', 3), ('т', 1), ('н', 2), ('в', 2), ('а', 2), ('л', 1), ('к', 1), ('д', 1), ('г', 1), ('и', 1), ('ч', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию aleksandrCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов aleksandrCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""

letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
def aleksandrCharToIndex(char: str) -> int:
    simbol = char.lower()
    return letters.find(simbol)+1 

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(aleksandrCharToIndex("К") == 12))

""" Задание №18
При помощи функции aleksandrCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

for i in range(len(fio)):
    k = 0
    s = []
    while k < len(fio[i]):
        s.append(aleksandrCharToIndex(fio[i][k]))
        k+=1
    fio[i] = s

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[3, 6, 15, 20, 19, 18, 6, 26], [18, 5, 15, 1, 19, 12, 6, 13, 1], [25, 10, 3, 6, 6, 4, 18, 6, 19]]))


""" +++ КОНЕЦ =) +++ """
